النسخة الأولى:
لا تشمل:
1. مواصفات الامتحان، اسمه-تاريخه-الساعة-مدته
2. بعت الرسالة القصيرة
ما تم عمله:

اختيار  postmansms أو Gen sms من تحت local
 من  admin site>>plugin list
*******************************************************************
اختار الcourse (مسمى الوظيفة)
ثم كبس الزر الأزرق
ما سوف يتم:

مسح جدول mdl_groups على حسب courseID
النتيجة المجموعات(الفصول/القاعات للاختبار) 
يتم مسح جدول mdl_groups_members على حسب groupID
النتيجة الusers الذين ينتمون إلى كل قاعة أختبار
استخراج محتوى الرسالة
الاسم، القاعة ووصفها، التليفون1
فقط
**********************************************************************
 

